{
  "manifest_version": 3,
  "name": "Gmail Autocomplete",
  "version": "1.0",
  "description": "Autocomplete for Gmail compose box.",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["http://localhost:5001/*"]
}
